<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Account</title>
    <style>
        .Personal-main{
            width: 100%;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(112, 112, 112, 0.9), rgba(255, 255, 255, .8) 10%);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
      .personal-page-top{

      }
      .personal-page-logo{

      }
      .personal-h{
        font-size: 2rem;
        text-align: center;
      }
       .logo{
    margin-left: 14rem;
    /* font-size: 3.5rem; */
    font-style: italic;
    font-weight: 800;
     
     position: relative; 
     cursor: pointer; 
     margin-top: 3rem;
    
} 
.p-1{
    
    font-size: 4.5rem;
    font-weight: 900;
    margin-right: 0.5rem;
    color: rgb(21, 97, 240); 
    position: relative;
    z-index: 10;  
}
.p-2{
    position: absolute;
    top: 0.4rem;
    left:0.5rem; 
    color: rgb(62, 7, 93)187, 187, 187);
    font-size: 4.5rem;
    font-weight: bold;
}
.personal-page-top h3{
    font-size: 1rem;
    text-align: center;
}
select{
    width: 30rem;
    height: 3rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    border: .5px solid rgb(200, 200, 200);
}
.blue-btn{
    width: 15rem;
    height: 2.5rem;
    background-color: #036bb1;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 200;
    border-radius: 3rem;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    align-items: center;
    margin-left: 8.5rem;
    margin-bottom: 5rem;
}
.list{
    margin-left: 11rem;
    /* padding: auto 1rem; */
    margin-bottom: 15rem;
    
}
.list span{
    border-right: 3px solid;
   margin-left: 1rem;
   margin-right: 1rem;

}
.list span a{
    text-decoration: none;
   
}
.list span a:hover{
    border-bottom: 1px solid #000;
}
.footer{
    /* margin-bottom: 5rem; */
}
.country img{
   width: 1rem;
   height: 1rem;
}
    </style>
</head>
<body>
    <div class="Personal-main">
        <div class="personal-page-top">
            <div class="personal-page-logo logo">
                <span class="p-1">P</span>
                <span class="p-2">P</span>
                
            </div>
            <h2 class="personal-h">Let's get started</h2>
              <h3>Where do you live?</h3> 
              <div class="select">
                <form action="/action_page.php">
                   
                    <select name="select country" id="country" placeholder="" required class="country">
                        <option value="" disabled selected>Select Your Country/Region</option>
                        <option value="Albania"><img src="images/albania.png" alt=""> Albania</option>
                      <option value="Algeria">Algeria</option>
                      <option value="Andorra">Andorra</option>
                      <option value="Angola">Angola</option>
                      <option value="Anguilla">Anguilla</option>
                      <option value="Antigua & Barbuda">Antigua & Barbuda</option>
                      <option value="Argentina">Argentina</option>
                      <option value="Armenia">Armenia</option>
                      <option value="Aruba">Aruba</option>
                      <option value="Australia">Australia</option>
                      <option value="Austria">Austria</option>
                    </select>
              </div>
            <button class="blue-btn">Get started</button>
            <div class="list">
              
                <span><a href="">English</a></span>
                <span><a href="">Francais</a></span>
                <span><a href="">Espanol</a></span>
                <span><a href="">简体中文</a></span>
            </div>
          </div>
          <footer class="footer">
            <div class="footer-bottom">
                <p class="copyright">&copy; Copy All Right Reserved.</p>
           </div>

          </footer>

    </div>
</body>
</html>